<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f3016d666241fd8ec720823e56c95d" Name="Diagram1">
        <EntityTypeShape EntityType="PW3TP_20181C_TareasModel2.ArchivoTarea" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PW3TP_20181C_TareasModel2.Carpeta" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PW3TP_20181C_TareasModel2.ComentarioTarea" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PW3TP_20181C_TareasModel2.Tarea" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PW3TP_20181C_TareasModel2.Usuario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PW3TP_20181C_TareasModel2.FK_ArchivoTarea_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="PW3TP_20181C_TareasModel2.FK_Carpeta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PW3TP_20181C_TareasModel2.FK_Comentario_Tarea" ManuallyRouted="false" />
        <AssociationConnector Association="PW3TP_20181C_TareasModel2.FK_Tareas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>